<!DOCTYPE html>
<html>
<head>
   <title>UNAM High School Information Page</title>
   <!-- 초기화 -->
   <style>
       * {
           margin: 0; padding: 0;
           font-family: '맑은고딕', 'Malgun Gothic', Gothic, sans-serif;
       }
       a { text-decoration: none;}
       li { list-style: none;}
   </style>
   <!-- 기본 클래스-->
   <style>
        .pull-left { float: left; }
        .pull-right { float:right; }
   </style>
   <!-- 페이지 -->
   <style>
        body {
            width: 960px; margin: 0 auto;
            background: #E6E6E6
        }
        #page-wrapper {
            background: white;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
   </style>
   <!-- 헤더 -->
   <style>
        #main-header { padding: 40px 50px; }
        .master-title {
            font-size: #181818;
        }
        .master-description {
            font-size: 15px; font-weight: 500;
            color: #383838;
        }
   </style>
   <!-- 네비게이션 -->
   <style>
        #main-navigation{
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
        }
        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: black;
            color: white
        }
        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }
        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;
            text-align: center
        }
        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black;
        }
        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }
   </style>
   <!-- 네비게이션 내부의 검색 -->
   <style>
        .search-bar {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;
            background-color: #FFFFFF;
            border: 1px solid #cccccc;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }
        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }
        .input_search-submit {
            display: block;
            float: left;
            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;
            margin-left: -1px;
            vertical-align: top;
            display: inline_block;
        }
   </style>
   <!-- 중앙 내용 -->
   <style>
    /* body 태그의 너비: 960픽셀 */
    /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
        #content { overflow: hidden; }
        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <!-- 좌측 내용물 -->
    <style>
        article { 
            padding: 0 10px 20px 10px;
             border-bottom: 1px solid #C8C8C8;
        }
        .article-header { padding: 20px 0; }
        .article-title { 
            font-size: 25px;
            font-weight: 500; 
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 14px;
        }
    </style>
    <!-- 우측 구성 -->
    <style>
        .aside-list { padding: 10px 0 30px 0; }
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
        $('.outer-menu-item').hover(function () {
        $(this).find('.inner-menu').show();
            }, function () {
                 $(this).find('.inner-menu').hide();
            });
        });
    </script>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">문제집 추천소</h1>
                <h2 class="master-description">김민 픽</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">국어/영어</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://www.yes24.com/Product/Search?domain=ALL&query=%EB%A7%88%EB%8D%94%ED%85%85%20%EA%B3%A0%EB%93%B1%20%EA%B5%AD%EC%96%B4">마더텅</a></li>
                            <li class="inner-menu-item"><a href="https://www.yes24.com/Product/Search?domain=ALL&query=%EC%88%98%EB%8A%A5%20%ED%8A%B9%EA%B0%95%20%EA%B5%AD%EC%96%B4">수능특강</a></li>
                            <li class="inner-menu-item"><a href="https://www.yes24.com/Product/Search?domain=ALL&query=%EB%A7%A42%EB%B9%84%EB%AC%B8">매3비,문</a></li>
                            <li class="inner-menu-item"><a href="https://www.yes24.com/Product/Search?domain=ALL&query=%EC%88%98%EB%8A%A5%EC%99%84%EC%84%B1%20%EA%B5%AD%EC%96%B4">수능완성</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">수학</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://www.yes24.com/Product/Search?domain=ALL&query=%EA%B0%9C%EB%85%90%EC%9B%90%EB%A6%AC%20%EC%88%98%ED%95%99">개념원리</a></li>
                            <li class="inner-menu-item"><a href="https://www.yes24.com/Product/Search?domain=ALL&query=%EB%A7%88%ED%94%8C%20%EC%88%98%ED%95%99">마플</a></li>
                            <li class="inner-menu-item"><a href="https://www.yes24.com/Product/Search?domain=ALL&query=%EB%B0%94%EC%9D%B4%EB%B8%94%20%EC%88%98%ED%95%99">바이블</a></li>
                            <li class="inner-menu-item"><a href="https://www.yes24.com/Product/Search?domain=ALL&query=%EA%B3%A0%EC%9F%81%EC%9D%B4%20%EC%88%98%ED%95%99">고쟁이</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">과탐/사탐</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://www.yes24.com/Product/Search?domain=ALL&query=%EA%B8%B0%EC%B6%9C%EC%9D%98%20%EB%B0%94%EC%9D%B4%EB%B8%94%20%EA%B3%BC%ED%83%90%20%EC%82%AC%ED%83%90">기출의바이블</a></li>
                            <li class="inner-menu-item"><a href="https://www.yes24.com/Product/Search?domain=ALL&query=%EC%88%98%EB%8A%A5%ED%8A%B9%EA%B0%95%20%ED%83%90%EA%B5%AC">수능특강</a></li>
                            <li class="inner-menu-item"><a href="https://www.yes24.com/Product/Search?domain=ALL&query=%EC%9E%90%EC%9D%B4%EC%8A%A4%ED%86%A0%EB%A6%AC%20%ED%83%90%EA%B5%AC">자이스토리</a></li>
                            <li class="inner-menu-item"><a href="https://www.yes24.com/Product/Search?domain=ALL&query=%EC%99%84%EC%9E%90%20%EA%B8%B0%EC%B6%9C%ED%94%BD%20%ED%83%90%EA%B5%AC">완자기출픽</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">공부 힘들지만 화이팅</h1>
                        <p class="article-date">2023년 11월 11일</p>
                    </div>
                    <div class="article-body">
                        <img src="C:\Users\user\Downloads\Practice\src\study.jpg" width="300px" height="200px" />
                        <br />
                        <br />
                        <p>탁월함은 기술이 아니다. 태도입니다. by 랄프 마스턴</p>
                        <br />
                        <p>성적이나 결과는 행동이 아니라 습관입니다. by 아리스토텔레스 </p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">많은 문제집을 풀고 많은 지식 얻기</h1>
                        <p class="article-date">2023년 11월 11일</p>
                    </div>
                    <div class="article-body">
                        <img src="C:\Users\user\Downloads\Practice\src\book.jpg" width="300px" height="200px" />
                        <br /> 
                        <br />
                        <p>지식에 대한 투자는 최고의 보상을 가져다 줄 것이다. by 벤자민 프랭클린</p>
                        <br />
                        <p>노력을 대신할 수 있는 것은 없습니다. by  토마스 에디슨 </p>
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>방송국</h3>
                    <ul>
                        <li><a href="https://www.kbs.co.kr">KBS</a></li>
                        <li><a href="https://www.imbc.com">MBC</a></li>
                        <li><a href="https://www.sbs.co.kr">SBS</a></li>
                        <li><a href="https://tvn.cjenm.com/ko/">TVN</a></li>
                        <li><a href="https://www.ebs.co.kr/">EBS</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>추천 글</h3>
                    <ul>
                        <li><a href="https://blog.naver.com/simplemin_life/223253945123">빼빼로 대신 가래떡 선물 어때요?</a></li>
                        <li><a href="https://blog.naver.com/7534210">집에서 쉽게 만드는 초코 스틱</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="#">Created By 김민</a>
        </footer>
    </div>
</body>
</html>
